<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RecyclerView"
        android:scrollbars="vertical"
        android:name="com.example.x_po.oringin_project.ItemrecyclerviewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.x_po.oringin_project.ItemrecyclerviewFragment"
        tools:listitem="@layout/fragment_itemrecyclerview"
        android:background="@color/colorGrey"
        />

</android.support.v4.widget.SwipeRefreshLayout>
